<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#121212"/>
    <link rel="icon" type="image/svg+xml" href="https://mohmmed66mazen.github.io/rowad/resBrowser/minlogo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <title>Rowad Production</title>
    <script type="module" crossorigin src="https://mohmmed66mazen.github.io/rowad/assets/index-DXCChVdB.js"></script>
    <link rel="stylesheet" crossorigin href="https://mohmmed66mazen.github.io/rowad/assets/index-DC96YOQQ.css">
  </head>
  <body class="bg-second" dir="rtl">
    <div id="root"></div>
  </body>
</html>
